# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "intlang is a small functional language"
description: "intlang is a small functional language"
maintainer: ["Simon Huber <hubersim@eth.ch>"]
authors: ["Simon Huber <hubersim@eth.ch>"]
license: "LICENSE"
tags: ["intlang"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/simonandreashuber/intlang"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
